# java-angular

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
actions-service/: build.gradle
actions-service/src/main/java/com/actions/javaangular/: JavaAngularApplication.java
actions-service/src/main/java/com/actions/javaangular/controller/: HeartBeatController.java
actions-service/src/main/resources/: application.yml
actions-ui/: README.md  angular.json  build.gradle  package-lock.json  package.json
actions-ui/src/app/: app.component.ts
actions-ui/src/main/java/com/actions/ui/controller/: ClientForwardController.java
