plugins {
    id "org.springframework.boot" version "2.5.4"
}

dependencies {
    implementation project(':actions-ui')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //openapi-swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}